# book

./: pom.xml
src/main/java/com/book/: BookApplication.java  GlobalAdvice.java
src/main/java/com/book/dao/: BaseDao.java  UserDao.java
src/main/java/com/book/domain/: Config.java  Contact.java  User.java
src/main/java/com/book/server/: MailService.java  UserService.java
src/main/java/com/book/util/: AESCoder.java  AESenc.java  Arith.java  FieldMatch.java  FieldMatchValidator.java  ID.java  MyPage.java  PasswordUtil.java  RequireLoginException.java  Result.java  ServiceException.java  ValidTool.java
src/main/java/com/book/valid/: LoginForm.java  RegisterForm.java
src/main/java/com/book/web/: LoginController.java  RegisterController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/static/css/: base.css  base1.css  friends.css  header.css  user.css  user1.css
src/main/resources/static/js/: base.js  forget.js  forgetverify.js  main_backup.js  verify.js
src/main/resources/templates/: index.html  login.html  register.html
