server.port =8848
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.session.store-type=none

spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/book1?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=round

spring.datasource.username = root
spring.datasource.password = root
		
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.http.multipart.max-file-size=4Mb
spring.http.multipart.max-request-size=10Mb

spring.mail.host=smtp.163.com
spring.mail.port= 25
spring.mail.username= qysendemail@163.com
spring.mail.password= qiuyang123
